[uwsgi]
socket = /home/akj/wnms_server/uwsgi.sock
chdir = /home/akj/wnms_server/server
plugins=python
master = True
module = runserver:app
listen = 1024
pidfile =/home/akj/wnms_server/uwsgi.pid
max-requests = 5000
workers = 3
daemonize = /home/akj/wnms_server/uwsgi.log
